<!-- Seu HTML aqui! -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TechShop</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu container">
                <div class="menu-1 ">
                    <h1 class="title">TechShop</h1>
                    <ul>
                        <li><a href="#">Televisões</a></li>
                        <li><a href="#">Celulares</a></li>
                        <li><a href="#">Eletrodomésticos</a></li>
                        <li><a href="#">Informática</a></li>
                    </ul>
                </div>
              <a href=""class="button">Promoções</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="shop container">
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_01.png" alt="Fritadeira Elétrica sem Óleo 4 Litros Kenzie Air Fryer">
                </div>
                <div class="offer">
                    <div class="text">
                        <h2>
                            Fritadeira Elétrica sem Óleo 4 Litros Kenzie Air Fryer
                        </h2>
                        <strong><p>R$ 400,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_02.png" alt="Cadeira Gamer Kenzie Preta e Vermelha">
                </div>
                <div class="offer">
                    <div class="text">
                        <h2>
                            Cadeira Gamer Kenzie Preta e Vermelha de Alta performace
                        </h2>
                        <strong><p>R$ 1.240,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_03.png" alt="Televisão Kenzie 4K smart full HDr de Alta performace">
                </div>
                <div class="offer">
                    <div class="text">
                        <h2>
                            Televisão Kenzie 4K smart full HDr de Alta performace
                        </h2>
                        <strong><p>R$ 2.000,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_04.png" alt="Notebook Kenzie core i7 10th Gen SSD 16Gb de Ram">
                </div>
                <div class="offer">
                    <div class="text">
                        <h2>
                            Notebook Kenzie core i7 10th Gen SSD 16Gb de Ram
                        </h2>
                        <strong><p>R$ 4.600,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_05.png" alt="Geladeira com frizer cinza Kenzie">
                </div>
                <div class="offer">
                    <div class="text">
                        <h2>
                            Geladeira com frizer cinza Kenzie
                        </h2>
                        <strong><p>R$ 2.500,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_06.png" alt="Ar condicionado Kenzie Brasil 9000 BTus ">
                </div>
                <div class="offer">
                    <div class ="text">
                    <h2>
                        Ar condicionado Kenzie Brasil 
                    </h2>
                    <strong><p>R$ 2.000,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_07.png" alt="Monitor 4k Kenzie de Alta performace">
                </div>
                <div class=" offer">
                    <div class="text">
                        <h2>
                            Monitor 4k Kenzie de Alta performace
                        </h2>
                        <strong><p>R$ 1.800,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="./pictures/img_08.png" alt="Smartphone Kenzie Brasil azul com tela OLED">
                </div>
                <div class="offer">
                    <div class="text">
                        <h2>
                            Smartphone Kenzie Brasil azul 
                        </h2>
                        <strong><p>R$ 2.000,00</p></strong>
                    </div>
                    <a href=""class="purchase">Comprar</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>